<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
        a.button {
            display: inline-block;
            text-align: center;
            background-color: #4db8ff; /* Och ko'k rang */
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            transition: background 0.3s ease;
         }
        a.button:hover {
            background-color: #3399ff; /* Qorong'iroq ko'k */
         }</style>

<body>
<div class="alert alert-success">
    You have successfully verified your e-mail
</div>
<a href="{% url 'products:list' %}" class="button">enter website</a>
</body>
</html>